PORT=4000 

MONGO_URI=mongodb+srv://pratikodpalliwar77:p95189518s@test.hpyomcq.mongodb.net/newblogapp

FRONTEND_URL=http://localhost:5173/

JWT_SECRET_KEY=fjbsjlkfbsdjfbslfbslfbskjvbxkvjlb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dbahlnovi

CLOUDINARY_CLIENT_API=326859843269738

CLOUDINARY_CLIENT_SECRET=8e80L24Nn-BBO-c5L7L6j8SBbjE